<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Bannerton PR - Award-Winning PR Agency Dubai</title>
    <meta name="description" content="Award-winning PR agency delivering exceptional results for brands ready to make their mark. Over 15 years of excellence in Dubai and beyond with consumer, luxury, financial, and corporate PR services." />
    <meta property="og:title" content="Bannerton PR - Award-Winning PR Agency Dubai" />
    <meta property="og:description" content="Driven, results-focused PR professionals delivering impactful communication strategies that drive quantifiable ROI for brands ready to make their mark." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
