TESTIMONIALS

Kilkenny Group

Bannerton PR are a really impressive strategic partner of Kilkenny Design, and very simply, know how to get the job done.
Bannerton have a very strong reputation in the Irish marketplace and have a hugely influential network, driven by their open and honest way of working, and the focus they put on building strong relationships with their clients. Bannerton PR are strong on Strategy development, and in my experience, really get under the skin of a brand’s DNA, which has given huge confidence to our brand Voice.
They are really strong on new Ideas, yet more importantly, they are strong on delivering on their ideas.
 
Kilkenny Design have worked with Bannerton PR on the delivery of the very successful Green Friday initiative in 2019, and they have been instrumental in the launch and delivery of the more recent Champion Green movement ; and I look forward to delivering more ground breaking work with this very committed and dynamic outfit.
Evelyn Moynihan
Brand & Commercial Director – Kilkenny Group
Mortgage Navigators

Sharon Bannerton has supported us in building strong media relationships and partnerships that have opened doors to exciting collaborations and opportunities we wouldn’t have thought possible. Their networking skills are truly impressive, and they have a knack for connecting us with the right influencers and industry leaders. We have full confidence in their abilities, and we’re excited about the continued growth and opportunities that lie ahead in our partnership.
Margaret Barrett
Managing Director
The Employment & Recruitment Federation

“The Employment & Recruitment Federation have been working with Bannerton and Sharon Bannerton since 2018.

Sharon manages all our public relations and media releases. From the onset of partnering with Banneton we saw an immediate increase in market presence and increased opportunities to be heard as the voice of the recruitment sector in Ireland. Sharon took the time to understand who we are as a sector and profession and fully engages with us on every campaign and narrative we release. She takes a personal interest in her clients and I wholeheartedly recommend Bannerton to everyone we know.”