@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Bannerton Brand Colors */
  --bannerton-navy: hsl(211, 54%, 23%);
  --bannerton-blue: hsl(210, 48%, 35%);
  --bannerton-light: hsl(210, 40%, 98%);
  --bannerton-gray: hsl(210, 11%, 22%);
  
  /* Accent Colors */
  --flamingo-pink: hsl(340, 82%, 52%);
  --coral: hsl(16, 100%, 66%);
  --sunset-orange: hsl(25, 95%, 53%);
  --lavender: hsl(264, 83%, 78%);
  --mint: hsl(158, 64%, 52%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .font-playfair {
    font-family: 'Playfair Display', serif;
  }
  
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
  
  .text-bannerton-navy {
    color: var(--bannerton-navy);
  }
  
  .text-bannerton-blue {
    color: var(--bannerton-blue);
  }
  
  .text-bannerton-gray {
    color: var(--bannerton-gray);
  }
  
  .bg-bannerton-navy {
    background-color: var(--bannerton-navy);
  }
  
  .bg-bannerton-blue {
    background-color: var(--bannerton-blue);
  }
  
  .bg-bannerton-light {
    background-color: var(--bannerton-light);
  }
  
  .border-bannerton-navy {
    border-color: var(--bannerton-navy);
  }
  
  .hover\:bg-bannerton-blue:hover {
    background-color: var(--bannerton-blue);
  }
  
  .hover\:text-bannerton-navy:hover {
    color: var(--bannerton-navy);
  }
  
  .focus\:ring-bannerton-navy:focus {
    --tw-ring-color: var(--bannerton-navy);
  }
  
  /* Accent Color Classes */
  .text-flamingo-pink {
    color: var(--flamingo-pink);
  }
  
  .text-coral {
    color: var(--coral);
  }
  
  .text-sunset-orange {
    color: var(--sunset-orange);
  }
  
  .text-lavender {
    color: var(--lavender);
  }
  
  .text-mint {
    color: var(--mint);
  }
  
  .bg-flamingo-pink {
    background-color: var(--flamingo-pink);
  }
  
  .bg-coral {
    background-color: var(--coral);
  }
  
  .bg-sunset-orange {
    background-color: var(--sunset-orange);
  }
  
  .bg-lavender {
    background-color: var(--lavender);
  }
  
  .bg-mint {
    background-color: var(--mint);
  }
  
  .border-flamingo-pink {
    border-color: var(--flamingo-pink);
  }
  
  .gradient-accent {
    background: linear-gradient(135deg, var(--bannerton-navy), var(--flamingo-pink), var(--coral));
  }
  
  .gradient-flamingo {
    background: linear-gradient(135deg, var(--flamingo-pink), var(--coral), var(--sunset-orange));
  }
}
